/*** Reset ***/
/* This is from Kevin Powell, edit to your liking */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  /* max-width: 55ch; */
}

/* for container queries, landmarks as containers */
body> :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*** Theme ***/

:root {
  /* color definitions */
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  /* font weights definitions */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /* Font sizes definitions */
  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;


  /*** Theme setup ***/

  /* font family */
  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  /* theme color assignments */
  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);

  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  /* Font weights assignments */
  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  /* Border shadow */
  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  /* Spacing */
  --spacing-base: 1rem;
  --flow-space-sm:1em;
  --flow-space: 1.75em;
  --flow-space-lg: 4em;
}

/*** Global/base ***/
h1,
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h1,
h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}


/*** Composition ***/
.flow>*+* {
  margin-block-start: var(--flow-space);
}

.flow-lg>*+* {
  margin-block-start: var(--flow-space-lg);
}
.flow-sm>*+* {
  margin-block-start: var(--flow-space-sm);
}

/*
See these for more info:
https://www.youtube.com/watch?v=c13gpBrnGEw
https://www.youtube.com/watch?v=cf-J4ffMBfo
*/
.content-grid,
.fullwidth {
  --_content-width: 70rem;
  --_min-margin-width: 1rem;

  display: grid;
  grid-template-columns: [fullwidth-start] minmax(var(--_min-margin-width), 1fr) [content-start] min(100% - var(--_min-margin-width) * 2,
      var(--_content-width)) [content-end] minmax(var(--_min-margin-width), 1fr) [fullwidth-end];
  /*  grid-template-rows: [fullwidth-start] auto [fullwidth-end];*/
}

/* keep the content of the content-grid and fullwidth inside the content container */
.content-grid>*,
.fullwidth>* {
  grid-column: content;
}

/* a bit more complex but more fancy/explicit version of above */
/*.content-grid > :not(.fullwidth),
.fullwidth > :not(.fullwidth) {
  grid-column: content;
}*/

/* if we have a fullwidth inside of a content-grid put this in the fullwidth container */
.content-grid>.fullwidth {
  grid-column: fullwidth;
}


/*** Utilities ***/

.visually-hidden {
  clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
}
.visually-hidden-small-screen{
  @media(max-width:600px){
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}

.pill-shape{
  display: inline-block;
  border-radius: 1000px;
  padding-inline:7px;
  padding-bottom: 4px;
  margin-top:2px;
}
.text-white{
  color: white;
}
.text-upper{
  text-transform: uppercase;
}
.background-white{
  background-color:var(--clr-neutral-100);

}
.background-orange{
  background-color:var(--clr-sunloving);
}
.background-flower{
  background-color:var(--clr-flower);
}
.background-edible{
  background-color:var(--clr-edible);
}
.background-easy{
  background-color:var(--clr-easy);
}
.background-decorative{
  background-color:var(--clr-decorative);
}
.background-colorful{
  background-color:var(--clr-colorful);
}
.background-robust{
  background-color:var(--clr-robust);
}
.background-fast{
  background-color:var(--clr-fast);
}
.background-green{
  background-color: var(--clr-green);
}
.background-air{
  background-color: var(--clr-air);
}
.background-accent{
  background-color: var(--clr-accent);;
}
.text-small{
  font-size: var(--fs-100);
}
.text-semi-bold{
  font-weight: var(--fw-semi-bold);
}
.flex-between{
  display:flex;
  justify-content: space-between;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.text-accent{
  color:var(--clr-accent)
}
.flex-center{
  display: flex;
  align-items: center;
}
.text-spacing{
  padding:7px 15px;
}
.spacing{
  padding-block: var(--spacing-base);
}
.spacing-lg{
  padding-block:var(--flow-space)
}
/*** Header ***/
header{
  background-color: var(--clr-neutral-100);
  nav{
    display: flex;
  }
}
.logo{
  margin-block:10px;
}
.green-logo-text{
  color:var(--clr-accent);
  font-weight: var(--fw-500);
  font-size: var(--fs-500);
  letter-spacing: -1.5px;
  line-height: 16px;
  margin-left: 10px;
}
.page-navigation{
  display:flex;
  justify-content: space-between;
  gap:30px;
  font-weight: var(--fw-semi-bold);
  li{
    display:flex;
    list-style: none;
    a{
      display: flex;
      align-items: center;
      &:hover{
        block-size: 100%;
        background-color:var(--clr-accent);
        color:white;
        text-decoration: none;
      }
    
    }
  } 
}

/*** Hero ***/
.hero{
  text-align: center;
  p{
   max-width: 550px;
   margin-inline:auto;
 }
}
.picture{
  display:block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  @media (min-width:992px) {
    inline-size: 100%;
    block-size: 300px;
    }
}
.dual-pic{
  display:contents;
}

.collage{
  background-color: white;
  display:grid;
  grid-template-columns: 1fr 1fr ;
  margin-inline:auto;
  max-inline-size: 400px;
  padding: 10px;
  box-shadow: var(--border-shadow);
  @media (min-width:600px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-inline-size: 900px;
  }
  @media (min-width: 992px){
    max-inline-size: 100%;
    .picture:first-child{
      grid-column: 1;
      grid-row:1 / span 2;
      block-size:600px;
    }
    .dual-pic{
      grid-column: 2;
      grid-row: 1;
      display:flex;
    }
    .dual-pic .picture{
      inline-size: 50%;
      block-size: 300px;
    }  
  }
}

/*** Footer ***/
.footer-navigation>ul>li{
  list-style: none;
  a{
    color:white;
  }
}
.footer-description{
  inline-size: 500px;
}
.footer-navigation{
  
}
/*** Banner ***/
.middle-banner{
  display:grid;
  place-items: center;
  text-align: center;
}
.flex-reverse-larger-screen{
  @media(min-width: 600px)
  {
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
  }
}
.flex-larger-screen{
  @media(min-width: 600px)
  {
    display: flex;
    gap:50px;
    justify-content: center;
    align-items: flex-end;
    
  }
}
.round-green{
  inline-size: 200px;
  block-size: 200px;
  background-color: var(--clr-accent);
  border-radius:50%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.signup-form{
  border:1px black solid;
  input{
    transform: translateX(4px);
  }
}
.email-input{
  border: none;
  color:black;
  text-align: center;
  &:focus{
    outline: none;
  }
  
}
.cta{
 inline-size: 400px;
 @media(min-width:600px){
 text-align: left;
 display: flex;
  flex-direction: column;
  align-items: flex-start; 
  a{
    align-self: flex-end;
  }
 }
}
.margin-vertical{
 margin-block:20px;
}
/*** Card ***/
.card-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap:2rem;
  
}
.card{
  inline-size: 275px;
  block-size: 625px;
  background-color: white;
  box-shadow: var(--border-shadow);
  display: flex;
  flex-direction: column;
  img{
    display: block;
    object-fit: cover;
    inline-size:100%;
  }
  footer{
    margin-top: auto;
  }
}
.card-body{
  display:flex;
  flex-direction: column;
  flex-grow:1;
  padding:var(--spacing-base);
}

.card-info{
  margin-left:10px;
}
.gallery h2{
  text-align: center;
}

strong{
  font-weight: var(--fw-semi-bold);  
}
/*** SVG ***/
.sprite-logo{
  width: 40px;
  height:40px;
  stroke: var(--clr-accent);
  stroke-width: 12;
  fill:white;
}
.round{
  border-radius: 50%;
  background-color: var(--clr-neutral-200);
  width: 50px;
  height: 50px;
  border: black 1px solid;
  overflow: hidden;

}
.sprite-icon-avatar{
  fill:black;
  width:60px;
  height:60px;
}
.sprite-planting{
  width: 100px;
  height: auto;
  color: white; 
  stroke-width: 0.2px; 
  fill-rule: evenodd;
  clip-rule: evenodd;
}
.sprite-menu{
  width:40px;
  height:60px; 
  stroke-width:2; 
  stroke-linecap:round;
  stroke-linejoin:round;
  &:hover{
    background-color:var(--clr-accent) ;
    color:white;
  }
  @media (min-width:600px){
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
  }
}
.pill-button:hover{
  background-color: white;
  color: var(--clr-accent);
  border:1px solid var(--clr-accent);
  text-decoration: none;
}